{
  "name": "gitprreviewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "dev:inngest": "pnpm dlx inngest-cli@latest dev -u http://localhost:4500/api/inngest --no-discovery",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint && eslint . -c eslint.config.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:deploy": "turbo db:deploy",
    "db:studio": "turbo db:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.2.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "eslint": "^9.39.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}