{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "typecheck": {
      // Phase 03: @repo/db, @repo/github, @repo/observability, and @repo/shared now
      // ship compiled dist/ output (gitignored, not committed — see
      // docs/decisions/phase-03-log.md) rather than raw .ts source, so apps/api and
      // apps/worker's own typecheck needs that output to exist first. `^build` (not
      // `^typecheck`, which none of those packages define) is what actually produces it;
      // turbo caches the result, so this only costs real time after a genuine source
      // change, not on every invocation.
      "dependsOn": ["^build", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:unit": {
      // Same reasoning as typecheck above — vitest's resolver reads package.json
      // `exports` too, so a package's tests importing @repo/db/github/observability/
      // shared need those packages' dist/ output to exist.
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
